<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <style type="text/css">
      .mailer-box {
        box-sizing: border-box;
        padding: 1.5em 2.5em;
        font-size: 15px;
        background: #fff;
        color: #424242;
      }
      @media(max-width:991px) {
        .mailer-box {
          padding: 1.5em 0.5em;
        }
      }
      .item {
        display: flex;
        flex-direction: column;
        line-height: 30px;
        margin-bottom: 10px;
      }
      .item .title, .title {
        flex-grow: 1;
        flex-basis: 40%;
        font-size: 18px;
        font-weight: bold;
      }
      .item .content {
        flex-grow: 2;
        flex-basis: 60%;
        font-size: 15px;
      }
      .item p .content {
        display: block;
      }
      <%# 產品清單表格 %>
      .product-list table {
        width: 100%;
        border-collapse: collapse;
      }
      .product-list table tr {
        border-bottom: 1px solid #182C80;
        text-align: center;
        padding: 0.1em;
      }
      .product-list table tr:last-child {
        border-bottom: 0;
      }
      .product-list table tr th {
        text-align: center;
        padding: 0.4em 0;
        background-color: #182C80;
        color: #fff;
        width: 25%;
      }
      .product-list table tr td {
        width: 25%;
      }
      <%# 商品項目 %>
      .customize {
        margin: 30px 0;
        background: #F1F1F1;
        padding: 1em;
      }
      .customize table {
        width: 100%;
        text-align: left;
        color: #424242;
      }
      .customize table.list {
        width: 250px;
        margin-left: 20px;
      }
      .customize table thead tr th {
        background-color: #182C80;
        color: #fff;
      }
      .customize table tr th {
        color: #333333;
        font-weight: bold;
        vertical-align: top;
        padding: 0.4em 0;
      }
      .customize table tr td {
        vertical-align: top;
        word-break: break-all;
        padding: 0.4em 0;
      }

      .customize .product-info {
        display: flex;
      }

      .customize .product-info .order-item-img {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #EAEEF3;
        overflow: hidden;
        transition: 0.3s;
        aspect-ratio: 1/1;
        min-width: 140px;
        max-width: 140px
      }
      .customize .product-info .order-item-img .img-ab-fit {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
      }

      .customize .style-and-member-info .title-sm {
        text-align: left;
        font-size: 20px;
      }

      .customize .style {
        flex: 1;
        width: 50%;
        margin-right: 1em;
      }
      @media(max-width: 991px) {
        .customize .style {
          margin-right: 0;
          width: 100%;
        }
      }
      .customize .style a {
        margin-left: 4px;
        color: $color-primary;
      }

      .customize .style .style-inner {
        background: #F1F1F1;
        padding: 0 0 20px;
      }

      .customize .style th {
        font-weight: normal;
        color: #969696;
        font-size: 16px;
        padding: 0.4em 0;
        width: 100px;
        vertical-align: top;
      }

      .customize .style .customized-items {
        display: flex;
        flex-wrap: wrap;
      }

      .customize .style .customized-item {
        padding: 6px;
        width: 22%;
      }
      @media(max-width: 624px) {
        .customize .style .customized-item {
          width: 42%;
        }
      }
      .customize .style .customized-items .customized-item-title {
        font-weight: normal;
        color: #969696;
        font-size: 16px;
        padding: 0.4em 0;
      }

      .customize .style .customized-item-img {
        position: relative;
        box-sizing: border-box;
        border: 1px solid #EAEEF3;
        overflow: hidden;
        transition: 0.3s;
        aspect-ratio: 1/1;
        border-width: 2px;
        border-width: 2px;
      }
      .customize .style .customized-item-img .img-ab-fit {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -o-object-fit: contain;
        object-fit: contain;
      }
      .customize .member {
        flex: 1;
        width: 50%;
      }
      @media(max-width: 991px) {
        .customize .member {
          width: 100%;
        }
      }
      .customize .member table.member-table {
        text-align: center;
      }
      .customize .member table.member-table tr {
        border: solid #EAEEF3;
        border-width: 1px 0 1px 0;
      }
      .customize .member table.member-table tr td:first-child {
        color: #182C80;
        font-family: "Akshar";
        font-size: 1.1em;
        border-right: 1px solid #EAEEF3;
      }
      .customize .title-sm {
        padding: 0.5em 0;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.3;
        box-sizing: border-box
      }
      .customize .title-md.blue-title, .title-sm.blue-title {
        color: #182C80;
      }
      .customize .order-item-price {
        padding: 8px 0;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
        color: #182C80;
      }
      .customize .item-price span {
        margin-right: 8px;
        font-weight: normal;
      }
      .customize .item-price .price ,.customize .item-price .quantity {
        font-weight: bold;
      }
      .info-block {
        margin: 0 0 2em;
        background: #EAEEF3;
        border-left: 6px solid #2649A4;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
      }
      @media(max-width: 991px) {
        .info-block {
          margin: 0 0 1em;
          padding: 16px 12px;
        }
      }
      .info-block .block-title {
        font-size: 20px;
        font-weight: bold;
        color: #182C80;
        padding: 0;
      }
      .info-block table {
        width: 100%;
        color: #424242;
      }
      .info-block table tr th {
        color: #333333;
        font-weight: bold;
        padding: 0.35em 0.3em;
        width: 50%;
      }
      .info-block table tr td {
        padding: 0.35em;
        width: 50%;
      }
      .mailer-flex {
        display: flex;
        justify-content: space-between;
      }
      .mailer-flex .info-block {
        margin-right: 2em;
      }
      .mailer-flex .info-block:last-child {
        margin-right: 0;
      }
      @media (max-width: 991px) {
        .mailer-flex {
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <%= yield %>
  </body>
</html>
